<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja con Angie</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <Header>
        <nav>
            <div class="logo">
                <div>
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-1.5 0a6.5 6.5 0 11-11-4.69v.447a3.5 3.5 0 001.025 2.475L8.293 10 8 10.293a1 1 0 000 1.414l1.06 1.06a1.5 1.5 0 01.44 1.061v.363a1 1 0 00.553.894l.276.139a1 1 0 001.342-.448l1.454-2.908a1.5 1.5 0 00-.281-1.731l-.772-.772a1 1 0 00-1.023-.242l-.384.128a.5.5 0 01-.606-.25l-.296-.592a.481.481 0 01.646-.646l.262.131a1 1 0 00.447.106h.188a1 1 0 00.949-1.316l-.068-.204a.5.5 0 01.149-.538l1.44-1.234A6.492 6.492 0 0116.5 10z" clip-rule="evenodd" />
                        </svg>      
                    </a>
            </div>
            &nbsp;
            <h1>Blog de viaje</h1>
        </div>
        <div>
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li>
                     <a href="#">Contenido</a>
                     <ul>
                        <li> <a href="#">Informacion sobre cuidades</a></li>
                        <li> <a href="#">Vuelos baratos</a></li>
                        <li> <a href="#">Viajes</a></li>
                     </ul>
                </li>
                <li><a href="#">Acerca de</a></li>
                <li> <a href="#">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </Header>
    <main>
        <section class="seccion1">
            <aside>
                <h3>Menu</h3>
                <br>
                <ul>
                    <li><a href="#">Abu dhabi</a></li>
                    <li><a href="#">Dubai</a></li>
                    <li><a href="#">Napoles Italia</a></li>
                    <li><a href="#">Amazonas Colombiano</a></li>
                    <li><a href="#">Madrid Esopaña</a></li>
                    <li><a href="#">Aruba</a></li>
                </ul>
            </aside>
            <div>
                <h2>Viaja por el mundo</h2>
                <br>
                <br>
                <p>Quiero compartir informacion a travez de este Blog
                    <br>acerca de los diferentes cuidades las cuales he viajado,
                    <br>quiero que me acompañen y recorramos juntos el mundo, 
                    <br>Encuentra abajo ciudades increibles</p>
            </div>
        </section>
        <section class="seccion2">
            <div>
                <br>
                <h2>Tips de viaje</h2>
                <br>
                <p>Encuentra aqui los mejores tips de viaje, 
                <br>como restaurantes y comida local,
                <br> te cuento sobre los sitios ineteresantes por visitar, precios y tips de ahorro para tu viaje.</p>
            </div>
            <img src="imagenes/Dubai 3.jpg" width="300px" alt="Dubai">
        </section>
    </main>
<body>
     <div>
         <h2>Viaja con Angie</h2>
            <p> </p>
            <h2></h2>
            <br>
            <p><span style="color:purple" Tips para  ahorrar en todos tus viajes span> Hoteles de lujo, entradas a sitios de interes y un poco de historia dentro de cada cuidad </p>
    </div>
    

    <class="Ciudades">
        <div class="Ciudad1">
            <h4>Abu dhabi</h4>
            <a href="Abu dhabi.html"><img src="imagenes/Abu Dhabi.jpg" width="300" alt="Abu Dhabi"></a>  
        </div>

        <div class="Ciudad2">
            <h4>Dubai</h4>
            <a href="Dubai.html"><img src="imagenes/Dubai.jpg" width="300" alt="Dubai"></a>
           
        </div>
        <div class="Ciudad3">
            <h4>Madrid</h4>
            <a href="Madrid.html"><img src="imagenes/Madrid.jpg" width="300" alt="Madrid"></a>
        </div>
         <div class="Ciudad4">
            <h4>Aruba</h4>
            <a href="Aruba.html"><img src="imagenes/aruba.jpeg" width="300" alt="Madrid"></a>
        </div>
        <div class="Ciudad5">
            <h4>Amazonas</h4>
            <a href="Amazonas.html"><img src="imagenes/Amazonas.jpg" width="300" alt="Madrid"></a>
        </div>
        <div class="Ciudad6">
            <h4>Napoles-Italia</h4>
            <a href="Napoles-Italia.html"><img src="imagenes/Napoles Italia.jpg" width="400" alt="Madrid"></a>
        </div>
    </div><br>

    <form action="/formulario" method="post"> 
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"/>
        <br>
        <br>

        <label for="Apellido">Apellido</label>
        <input type="text" id="apellido" name="Apellido" placeholder="Apellido"/>
        <br>
        <textarea cols="60" rows="10" id="comentario" placeholder="Ingrese comentario" name="Comentario"></textarea>
        <button type="submit">Enviar</button>
        <br>
        <br>
        
        <footer>
            <section>
            <a href="#titulo">Ir al comienzo</a>
            <br>
            <a href="mailto:angieceleita05@Gmail.com">Contactame aqui</a>
            </section>
            <br>
            <br>
            <p>Copyrigth 2023</p>
        </footer>   
    </form>
    <br>
</body>
</html>